<html>
<head>
    <title>Circles</title>
    <script type="text/javascript" src="paper-full.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/1.1.28/howler.js"></script>
    <link rel="stylesheet" type="text/css" href="circles.css">
    <script type="text/paperscript" canvas="myCanvas">
    var keyData ={
    a:{
        color:"purple",
        sound: new Howl({
            urls:['sounds/bubbles.mp3']
        })
    },
    b:{
        color:"blue",
        sound: new Howl({
            urls:['sounds/clay.mp3']
        })
    },
    c:{
        color:"green",
        sound: new Howl({
            urls:['sounds/corona.mp3']
        })
    },
    d:{
        color:"orange",
        sound: new Howl({
            urls: ['sounds/confetti.mp3']
        })
    },
    e:
    {
        color:"pink",
        sound: new Howl({
            urls:['sounds/dotted-spiral.mp3']
        })
    },
    f:
    {
        color:"yellow",
        sound: new Howl({
            urls:['sounds/flash-1.mp3']
        })
    },
    g:
    {
        color:"#66FFCC",
        sound: new Howl({
            urls:['sounds/flash-2.mp3']
        })
    },
    h:
    {
        color:"#9900FF",
        sound: new Howl({
            urls:['sounds/flash-3.mp3']
        })
    },
    i:
    {
        color:"#669900",
        sound: new Howl({
            urls:['sounds/glimmer.mp3']
        })
    },
    j:
    {
        color:"#FF0066",
        sound: new Howl({
            urls:['sounds/moon.mp3']
        })
    },
    k:
    {
        color:"#FF9803",
        sound: new Howl({
            urls:['sounds/pinwheel.mp3']
        })
    },
    l:
    {
        color:"#CCCCFF",
        sound: new Howl({
            urls:['sounds/piston-1.mp3']
        })
    },
    m:
    {
        color:"#29b6f6",
        sound: new Howl({
            urls:['sounds/piston-2.mp3']
        })
    },
    n:
    {
        color:"#b388ff",
        sound: new Howl({
            urls:['sounds/piston-3.mp3']
        })
    },
    o:
    {
        color:"#00bfa5",
        sound: new Howl({
            urls:['sounds/prism-1.mp3']
        })
    },
    p:
    {
        color:"#dce775",
        sound: new Howl({
            urls:['sounds/prism-2.mp3']
        })
    },
    q:
    {
        color:"#00c853",
        sound: new Howl({
            urls:['sounds/prism-3.mp3']
        })
    },
    r:
    {
        color:"#ce93d8",
        sound: new Howl({
            urls:['sounds/splits.mp3']
        })
    },
    s:
    {
        color:"#f44336",
        sound: new Howl({
            urls:['sounds/suspension.mp3']
        })
    },
    t:
    {
        color:"#5d4037",
        sound: new Howl({
            urls:['sounds/timer.mp3']
        })
    },
    u:
    {
        color:"#76ff03",
        sound: new Howl({
            urls:['sounds/ufo.mp3']
        })
    },
    v:
    {
        color:"#66FFCC",
        sound: new Howl({
            urls:['sounds/veil.mp3']
        })
    },
    w:
    {
        color:"#bf360c",
        sound: new Howl({
            urls:['sounds/wipe.mp3']
        })
    },
    x:
    {
        color:"#616161",
        sound: new Howl({
            urls:['sounds/squiggle.mp3']
        })
    },
    y:
    {
        color:"#ffea00",
        sound: new Howl({
            urls:['sounds/moon.mp3']
        })
    },
    z:
    {
        color:"#1b5e20",
        sound: new Howl({
            urls:['sounds/zig-zag.mp3']
        })
    }
}
    
    var circles = [];
    
       function onKeyDown(event) {
       
       if(keyData[event.key])
       {
         var maxPoint = new Point(view.size.width, view.size.height);
        var randomPoint = Point.random();
        var point = maxPoint * randomPoint;
       
       var newCircle = new Path.Circle(point, 500);
        newCircle.fillColor = keyData[event.key].color;
        keyData[event.key].sound.play();
        circles.push(newCircle);
       }
    }
    
    function onFrame(event)
    {
        for(var i = 0; i<circles.length; i++)
        {
            circles[i].fillColor.hue += 1;
            circles[i].scale(.9);
        }
    }
    </script>
</head>
<body>
    <canvas id="myCanvas" resize></canvas>
    </body>
</html>